<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습 및 점검</title>
</head>
<style>
    .header{
        display: flex;
        /* display: flex; 또는 display: inline-flex;: Flex 컨테이너를 정의합니다. */
        justify-content: center;
        /* justify-content: 주 축을 따라 아이템을 정렬합니다. center: 중앙 */
        align-items: center;
        /* align-items: 교차 축을 따라 아이템을 정렬합니다. */

        margin: 20px;
    }
    .header-in-search{
        width: 40%;
        border: 1px solid #4CAF50;
        border-radius: 20px;
        background-image: linear-gradient(to right, white 90%, #4CAF50 10%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-in-search > input {
        height: 50px;
        width: 70%;
        border:none;
        margin-right: 0;
    }
    .header-in-search > button {
        height: 52px;
        width: 20%;
        border:none;
        margin-left : 0;
        background-color: #4CAF50;
        font-size: 30px;
        color: white;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left-block{
        width: 60%;
    }
    .left-contents{
        border: 1px solid #b7b0b0;
        border-radius: 5px;
        margin: 20px;

    }
    .right-block{
        width: 40%;
        
    }
    .login{
        margin-top: 2.5%;
        margin-bottom: 5%;
        font-size: 30px;
        height: 40px;
        border: 1px solid #4CAF50;
        border-radius: 10px;
        background-color: #4CAF50;
        text-decoration-line: none;
        text-align: center;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }
    .login > a{
        text-decoration-line: none;
    }
    .login > a:link{
        color:white;
    }
    .login > a:visited{
        color:white;
    }
    .sub-login {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-login > a {
        text-decoration-line: none;
        margin-left: 10px;
    }
    .sub-login > a:link{
        color:black;
    }
    .sub-login > a:visited{
        color:black;
    }
    .right-contents{
        height: auto;
        border: 1px solid #b7b0b0;
        border-radius: 5px;
        margin: 20px;
        
    }
    .info-header {
        height: 30px;
        padding-top: 10px;
        background-color: #4CAF50;
        color: white;
    }
    .info-text-right {
        text-align: left;
        float: left;
        margin-left: 10px;
        
    }
    .info-text-left {
        text-align: right;
        margin-right: 10px;
    }
    .footer{
        height: 300px;
        background-color: #dacccc;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .one-line{
        margin: 0;
        padding: 0;
        list-style: none;
        /* 모든 list-style 속성을 이용한 스타일을 한 줄에 설정할 수 있음. */
    }
    .one-line > li{
        margin: 0;
        padding: 0;
        float: left;
        /* CSS 속성(property) float 은 한 요소(element)가 보통 흐름(normal flow)으로부터 빠져 텍스트 및 인라인(inline) 요소가 그 주위를 감싸는 자기 컨테이너의 좌우측을 따라 배치되어야 함을 지정합니다. */
        margin-left: 10px;
    }
    .text-box-header {
        padding: 1%;
        font-size: 30px;
        background-color: #4CAF50;
        color: white;
    }
    .text-box-contents {
        margin: 2.5%;
    }
    .text-center {
        text-align: center;
    }
</style>
<body>
    <header class="header">
        <div class="header-in-search">
            <input>
            <button>검색</button>
        </div>
    </header>
    <div class="container">

        <div class="left-block">
            <div class="left-contents">
                <div class="text-box-header text-center">
                    자기소개
                </div>
                <div class="text-box-contents">
                    <p>이름 : peter kim</p>
                    <p>전공 : 일본어, 컴퓨터</p>
                    <p>특징 : 백엔드개발자, 프론트 꿈나무</p>
                    <p>꿈 : 여자친구만들기, 일본가기(일하거나 공부하고 싶음)</p>
                </div>
            </div>
            <div class="left-contents">
                <div class="text-box-header text-center">
                    自己紹介
                </div>
                <div class="text-box-contents">
                    <p>名前 : peter kim</p>
                    <p>専攻 : 日本語, コンピューター</p>
                    <p>特徴 : バックエンド開発者(でもプロントがやりたい）</p>
                    <p>夢 : 彼女, 日本に行くこと(仕事とかお勉強したい)</p>
                </div>
            </div>
            <div class="left-contents">
                <p class="text-center">naver.com를 보면서 연습했습니다.</p>
            </div>
        </div>
        <div class="right-block" >
            <div class="right-contents">
                <p class="text-center">로그인을 누르면 이동합니다.</p>
                <div class="login">
                    <a href="#" >로그인</a>
                </div>
                <div class="sub-login">
                    <a href="#">아이디/비밀번호찾기</a><a href="#">회원가입</a>
                </div>
            </div>
            <div class="right-contents">
                <p class="text-center">주식공부는 언제하지???</p>
                <p class="text-center">일본 정확하게 언제갈까???</p>
                <p class="text-center">더 이상 넣을 얘기가 없다~~</p>
            </div>
            <div class="right-contents">
                <article >
                    <div class="info-header">
                        <div class="info-text-right">날씨</div><div class="info-text-left">서울시 역상동</div>
                    </div>
                    <div class="text-center">최저 : 24도 / 최고 30도</div>
                    <div class="text-center">미세먼지 좋음 / 초미세먼지 좋음</div>
                </article>
            </div>
            <div class="right-contents">
                <article>
                    <div class="info-header">
                        <div class="info-text-right">뉴스</div><div class="info-text-left">용인시 기흥구</div>
                    </div>
                    <div class="text-center">몸무게 79.5kg 유지중</div>
                    <div class="text-center">돈걱정없이 행복하고 싶다</div>
                </article>
            </div>
            <div class="right-contents">
                <article>
                    <div class="info-header">
                        <div class="info-text-right">日本語</div><div class="info-text-left">東京</div>
                    </div>
                    <div class="text-center">あの世から戻って来た</div>
                    <div class="text-center">幸せになりたい</div>
                </article>
            </div>
        </div>
    </div>
    <footer class="footer">
    
        <ul class="one-line">
            <li>프론트이직</li>
            <li>이용약관</li>
            <li>개인정보처리방침</li>
            <li>용두사미</li>
            <li>고객센터</li>
        </ul>
    </footer>
</body>
</html>